Repository: nozem79/wirefox
Catalog: po/*.po
Languages: nl

source: {s}s ago
nl: {s}s geleden

source: {m}m ago
nl: {m}m geleden

source: {h}h ago
nl: {h}u geleden

source: Save
nl: Opslaan

source: Save failed
nl: Opslaan mislukt

source: No tunnels
nl: Geen tunnels

source: Import a .conf file or create a new tunnel. Configs live in {CONF_DIR}
nl: Importeer een .conf-bestand of maak een nieuwe tunnel. Configs staan in {CONF_DIR}

source: Active
nl: Actief

source: Missing config
nl: Configuratie ontbreekt

source: Inactive
nl: Inactief

source: AllowedIPs catches all traffic but no DNS is set — possible DNS leak
nl: AllowedIPs vangt al het verkeer maar er is geen DNS ingesteld — mogelijke DNS-lek

source: Edit config
nl: Configuratie bewerken

source: Delete tunnel
nl: Tunnel verwijderen

source: Import .conf
nl: .conf importeren

source: Import .zip bundle
nl: .zip-bundel importeren

source: New tunnel
nl: Nieuwe tunnel

source: Start on login
nl: Starten bij aanmelden

source: Show Wirefox
nl: Wirefox tonen

source: Quit
nl: Afsluiten

source: Autostart enabled
nl: Autostart ingeschakeld

source: Autostart disabled
nl: Autostart uitgeschakeld

source: No local config — opening template in editor
nl: Geen lokale config — sjabloon openen in editor

source: Saved {name}.conf
nl: {name}.conf opgeslagen

source: Delete {name}?
nl: {name} verwijderen?

source: Removes the tunnel from NetworkManager and deletes the local config file.
nl: Verwijdert de tunnel uit NetworkManager en wist het lokale configuratiebestand.

source: Cancel
nl: Annuleren

source: Delete
nl: Verwijderen

source: Interface name (max 15 characters)
nl: Interfacenaam (max. 15 tekens)

source: Create
nl: Aanmaken

source: Invalid name — letters/digits/_=+.- max 15 chars
nl: Ongeldige naam — letters/cijfers/_=+.- max. 15 tekens

source: {name} already exists
nl: {name} bestaat al

source: Import WireGuard config
nl: WireGuard-configuratie importeren

source: Filename must be a valid interface name (max 15 chars)
nl: Bestandsnaam moet een geldige interfacenaam zijn (max. 15 tekens)

source: Import WireGuard .zip bundle
nl: WireGuard .zip-bundel importeren

source: Not a valid ZIP file
nl: Geen geldig ZIP-bestand

source: {n} imported
nl: {n} geïmporteerd

source: {n} skipped
nl: {n} overgeslagen

source: Nothing imported
nl: Niets geïmporteerd
